#  AQUAZONE Water Park - Configuraci贸n de entorno

# URL de conexi贸n a la base de datos PostgreSQL
DATABASE_URL="postgresql://admin:Saioa6122012@localhost:5432/aquazone"

# Entorno de ejecuci贸n
NODE_ENV=development

# Clave para JWT (zona privada admin)
JWT_SECRET="AQUAZONE_SUPER_SECRET_2030"

# Configuraci贸n del servidor
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

# Configuraci贸n de Prisma (ORM)
PRISMA_CLIENT_ENGINE_TYPE=library
