# --- Cloudinary ---
CLOUDINARY_CLOUD_NAME=dkbvkd6cj
CLOUDINARY_API_KEY=869914715946841
CLOUDINARY_API_SECRET=pon_aqui_el_secreto_real

# --- Admin panel ---
NEXT_PUBLIC_ADMIN_PASSWORD=adminSaioa6122012
